local ev = require('event')
local chat = require('component').chat_box
chat.setName('§6§oШУТНИК 3000§r')

joke_bd = {
	'ыыы ёпта бля', 'писос', 'вот это прикол', 'короче', 'иду я такой', 'а он', 'ахуеть можно', 'ваще',
  'ну ты пиздец', 'пацан', 'подумал я', 'сюда иди', 'а я ему', 'как будто',
  'на нахуй!', 'и после этого', 'откуда ни возьмись', 'Нойра пидор', 'около падика', 'обмазался говном',
  'отъебись', 'ээээ', 'ну и тут я охуел', 'писос бомбит', 'я тебя срамаю', 'на новый год',
  'го ПВП или зассал?!', 'Джигурда', 'Кристина - шлюха', 'ведь так я и знал', 'от этого',
  'да ты охуел', 'а ты в курсе, что', 'у Пивасера хуй в суперпозиции', 'и вижу Аксель Нойру ебёт',
  'заебись!', 'я и подумал, что', 'пизда рулю', 'да я тебя на ноль умножу', 'твоя мамка', 'ебал в рот',
  'пальцем в жопе', 'член сосёт', 'ебёт в пердак', 'пидор!', 'кек', 'какого хуя?!', 'Сэвич алкаш',
  'письку дрочит', 'оказывается', 'ёбаный в рот!!', 'дверь мне запили!', 'на вокзале',
  'всю хату заблевал', 'обосрался', 'за углом', 'думаю что', 'у Халаута', 'ну нахуй!', 'нахуй',
  'в суперпозиции', 'на хате', 'два часа', 'в семь утра', 'урааа!!', 'я снимаю нахуй!', 'охуевший Гликнот',
  'клитор лижет', 'всё хуйня...', 'ку ку ёпта!', 'хату разгриферил', 'заебался я за сегодня', 'в последний раз',
  'да и хуй с ним...', 'сука', 'богохульник ебаный', 'кончил на лицо', 'твою мамку', 'подрочу пожалуй',
  'кто бы мог подумать', 'ты не поверишь, но', 'ХХЫЫЫЫ...', 'то чувство, когда', 'неделю не просыхал'
}

local joke = {}

for i=1, math.random(1,6) do
	frase = joke_bd[math.random(1,#joke_bd)]
	table.insert(joke,frase)
end

if #joke > 0 then
say = table.concat(joke, " ")
chat.say(say)
end

--Идея, название и словарь нагло спизжены у N1nt3nd0